PORT=4000
MONGO_URL=mongodb+srv://nhonvo:nhon123@cluster0.zprtv1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=5ff1bddd5b2f47e4a83bb1c62819156c
OPENAI_API_KEY=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


